[suites]
flow = full no_creep_gas_fracture
#transport = 
#geochemistry = 
#parallel = 
standard = full no_creep_gas_fracture
#standard_parallel = 

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.0e-12 absolute
concentration = 1.0e-9 relative
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-12 absolute
pressure = 1.0e-12 relative
saturation = 1.0e-12 absolute

[full]

[no_creep_gas_fracture]

