[suites]
standard = uniaxial_loading_constant_pressure uniaxial_loading_hydrostatic_pressure
geomechanics = uniaxial_loading_constant_pressure uniaxial_loading_constant_pressure-np4 uniaxial_loading_hydrostatic_pressure uniaxial_loading_hydrostatic_pressure-np4 
parallel = uniaxial_loading_constant_pressure-np4 uniaxial_loading_hydrostatic_pressure-np4
standard_parallel = uniaxial_loading_constant_pressure-np4 uniaxial_loading_hydrostatic_pressure-np4

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
displacement = 1.0e-12 absolute
strain = 1.0e-12 absolute
stress = 1.0e-4 absolute 

[uniaxial_loading_constant_pressure]

[uniaxial_loading_constant_pressure-np4]
np = 4

[uniaxial_loading_hydrostatic_pressure]

[uniaxial_loading_hydrostatic_pressure-np4]
np = 4

